
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BookTown | Contact us</title>
    <link rel="stylesheet" href="">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  opacity: 0.6;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: black;
  border-radius: 25px;
  font-size: 18px;
  color: #f3cda2;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #f3cda2;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}
.signup_link a{
  color: black;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

    </style>
  </head>

  <body style="background-image: url('../Project 1/images/bg02.jpg');">
     
  
    <div class="center">
      <h1>Contact Us</h1>
      <p><center>How can we help you?</center></p>
      <form method="post">
        
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Your Name</label>
        </div>

        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>E-mail</label>
        </div>

        <div class="txt_field">
          <input type="textarea" required>
          <span></span>
          <label>Your Message</label>
           <textarea id="text" name="text" placeholder="Write something.." style="height:100px;
           width: 300px;">
            
           </textarea>

          
             
        </div>

        <div class="pass"></div>
        <input type="submit" value="Send">
        <div class="signup_link">
           
        </div>

      </form>
    </div>

  </body>
</html>
