
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Purchase with BookTown</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  height: auto;

}



  
  

h1{
	text-align: center;
	position: absolute;
	top: 10%;
	left: 35%;
}

	

/****************book1**************/

.cart-info1{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart1{
	position: relative;
	width: 1000px;
	height: 270px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}
h2{
	position: relative;
	bottom: 100%;
	left: 25%;
}
p{
	position: relative;
	bottom: 100%;
	left: 25%;
}
h3{
	position: relative;
	bottom: 100%;
	left: 25%;

}


button{
	position: relative;
	bottom: 100%;
	left: 25%;
}
button:hover{
	background-color: #f0da1a;
	color: white;
	font-weight: bold;
}

/****************book2**************/

.cart-info2{
  	position: absolute;
  	top: 100%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart2{
	position: relative;
	width: 1000px;
	height: 280px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}
/****************book3**************/

.cart-info3{
  	position: absolute;
  	top: 150%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart3{
	position: relative;
	width: 1000px;
	height: 280px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}
/****************book4**************/
.cart-info4{
  	position: absolute;
  	top: 197%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart4{
	position: relative;
	width: 1000px;
	height: 245px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}

.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}

/****************book5**************/
.cart-info5{
  	position: absolute;
  	top: 245%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart5{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}
/****************book6**************/
.cart-info6{
  	position: absolute;
  	top: 300%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart6{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}

/****************book7**************/
.cart-info7{
  	position: absolute;
  	top: 355%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart7{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}


/****************book8**************/
.cart-info8{
  	position: absolute;
  	top: 410%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart8{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}


/****************book9**************/
.cart-info9{
  	position: absolute;
  	top: 465%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart9{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}



/****************book10**************/
.cart-info10{
  	position: absolute;
  	top: 520%;
  	left: 50%;
  	transform: translate(-50%,-50%);
 }
.cart10{
	position: relative;
	width: 1000px;
	height: 300px;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 1.0);
	
}


.checked {
	position: relative;
	bottom: 100%;
	left: 25%;
	color: orange;
}
i{
	position: relative;
	bottom: 100%;
	left: 25%;
}

</style>
	</head>







<body style="background-image: url('../Project 1/images/bgpurchase.jpg');">
	<div class="center">
	<h1>Buy With BookTown</h1>




	
		<div class="cart-info1">
		<div class="cart1">
		<img src="../Project 1/images/ikigai.jpg">

        <h2>Ikigai</h2>
        <p>The Japanese secret to a long and happy life</p>
        <p><b>Author:</b> Hector Garcia, Francesc Miralles</p>
        <p><b>Published:</b> April 2016</p>
        <p><b>Genre:</b> Self help-book</p>
        <br>

        <h3>₹295.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>




<div class="cart-info2">
		<div class="cart2">
		<img src="../Project 1/images/lookingforalaska.jpg">
		
		

        <h2>Looking For Alaska</h2>
        <p></p>
        <p><b>Author:</b> John Green</p>
        <p><b>Published:</b> 3 March 2005</p>
        <p><b>Genre:</b> Novel, Young adult fiction</p>
        <br>

        <h3>₹196.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>





<div class="cart-info3">
		<div class="cart3">
		<img src="../Project 1/images/richdad.jpg">

        <h2>Rich Dad Poor Dad</h2>
        <p>What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p>
        <p><b>Author:</b> Robert Kiyosaki & Sharon Lechter</p>
        <p><b>Published:</b> 1997</p>
        <p><b>Genre:</b> Personal finance, Non-fiction</p>
        <br>

        <h3>₹243.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>






<div class="cart-info4">
		<div class="cart4">
		<img src="../Project 1/images/youcan.jpg">

        <br>
        <h2>You Can</h2>
        <p></p>
        <p><b>Author:</b>  George Matthew Adams</p>
        <p><b>Published:</b> March 2014</p>
        <p><b>Genre:</b> Classics</p>
        <br>

        <h3>₹98.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>




<div class="cart-info5">
		<div class="cart5">
		<img src="../Project 1/images/13reasonwhy.jpg" height="300">

        <h2>13 Reasons Why</h2>
        <p></p>
        <p><b>Author:</b> Jay Asher</p>
        <p><b>Published:</b> 18 October 2007</p>
        <p><b>Genre:</b> Young adult</p>
        <br>

        <h3>₹299.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>



<div class="cart-info6">
		<div class="cart6">
		<img src="../Project 1/images/400days.jpg" height="300">

        <h2>400 Days</h2>
        <p></p>
        <p><b>Author:</b> Chetan Bhagat</p>
        <p><b>Published:</b> 8 October 2021</p>
        <p><b>Genre:</b> Mystery, Thriller</p>
        <br>

        <h3>₹153.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>





<div class="cart-info7">
		<div class="cart7">
		<img src="../Project 1/images/oneindiangirl.jpg" height="300">

        <h2>One Indian Girl</h2>
        <p></p>
        <p><b>Author:</b> Chetan Bhagat</p>
        <p><b>Published:</b> 1 October 2016</p>
        <p><b>Genre:</b> Fiction</p>
        <br>

        <h3>₹78.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>






<div class="cart-info8">
		<div class="cart8">
		<img src="../Project 1/images/siddhartha.jpg" height="300">

        <h2>Siddhartha</h2>
        <p></p>
        <p><b>Author:</b> Hermann Hesse</p>
        <p><b>Published:</b> 1922</p>
        <p><b>Genre:</b> Philosophical fiction</p>
        <br>

        <h3>₹69.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>




<div class="cart-info9">
		<div class="cart9">
		<img src="../Project 1/images/subconscious.png" height="300">

        <h2>The Power of your subconscious mind</h2>
        <p></p>
        <p><b>Author:</b> Joseph Murphy</p>
        <p><b>Published:</b> 1963</p>
        <p><b>Genre:</b> Self help</p>
        <br>

        <h3>₹145.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>




<div class="cart-info10">
		<div class="cart10">
		<img src="../Project 1/images/subtleartoff.jpg" height="300">

        <h2>The Subtle Art of Not Giving a F*ck</h2>
        <p></p>
        <p><b>Author:</b> Mark Manson</p>
        <p><b>Published:</b> 13 September 2016</p>
        <p><b>Genre:</b> Self Help</p>
        <br>

        <h3>₹297.00</h3>
        
        
        
        
       <h3>Rating</h3>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <i class="fa fa-star checked"></i>
       <br>
      
       <button> Buy Now </button>
       <button> Add to cart </button>
    </div>
</div>
</div>































</body>
</html>